from State import State
from Search import AStarSearch
from heur import heur_man
i = State([[0,6,8],[2,7,1],[4,5,3]], (0,0))
f = State([[1,2,3],[4,5,6],[7,8,0]], (2,2))
s = AStarSearch(i,f,heur_man)
l = s.runSearch()

from State import State
from Search import Search
i = State([[1,2,3],[0,5,6],[4,7,8]], (1,0))
f = State([[1,2,3],[4,5,6],[7,8,0]], (2,2))
s = Search(i,f)
l = s.runSearch()

from State import State
from Search import Search
i = State([[4,3,7],[2,0,6],[8,1,5]], (1,1))
f = State([[1,2,3],[4,5,6],[7,8,0]], (2,2))
s = Search(i,f)
l = s.runSearch()

from State import State
from Search import Search
i = State([[1,3,2],[7,0,8],[6,5,4]], (1,1))
f = State([[1,2,3],[4,5,6],[7,8,0]], (2,2))
s = Search(i,f)
l = s.runSearch()

